html{height: 100%;}
body{height: 100%; overflow: scroll;}
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.orange-yellow{color: #ffa42f;}
.bg-gray{background-color: #f4f4f4;}
.bg-orange-yellow{background-color: #ffa42f;}
.bg-white{background-color: #ffff;}
img{width: 100%;height: 100%; vertical-align: middle;}
.no-wrap{ white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }
.block{display: block;}
.inline-block{display: inline-block;}

/* 拆分flex布局为单独的类 */
.flex{ display: flex;}
.flex-column{flex-direction: column}

.flex-start{justify-content: flex-start;}
.flex-end{justify-content: flex-end;}
.flex-around{justify-content: space-around;}
.flex-between{justify-content: space-between;}
.flex-center{justify-content: center;}

.flex-wrap{flex-wrap: wrap;}
.flex-nowrap{flex-wrap: nowrap;}

.align-center{align-items: center;}
.align-start{align-items: flex-start;}
.align-end{align-items: flex-end;}
.align-stretch{align-items: stretch;}
.align-baseline{align-items: baseline;}

// float浮动
.float-left{float: left;}
.float-right{float: right;}

//  上下外边距 20px
.margin-t-20{
    margin-top: 20px;
}
.margin-b-20{
    margin-bottom: 20px;
}
.margin-t-b-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
