@BeeDefault: #ffa42f;
@ProductName: #333333;
@ProductBg: #f0f0f0;
@GreyBg: #f5f5f5;
@Grey1: #999999;
@Grey2: #666666;
@Grey3: #a7a7a7;
@Grey4: #dddddd;
@Grey5: #f6f6f6;
@Grey6: #e6e6ea;
@Grey7: #eeeeee;
// NOTE 导出默认值为变量
:export {
  BeeDefault: @BeeDefault;
  ProductName: @ProductName;
  ProductBg: @ProductBg;
  Grey1: @Grey1;
  GreyBg: @GreyBg;
  Grey2: @Grey2;
  Grey3: @Grey3;
  Grey4: @Grey4;
  Grey5: @Grey5;
  Grey6: @Grey6;
  Grey7: @Grey7;
}
