html{height: 100%;}
body{height: 100%; }
.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.orange-yellow{color: #ffa42f;}
.bg-gray{background-color: #f4f4f4;}
.bg-orange-yellow{background-color: #ffa42f;}
.bg-white{background-color: #ffff;}
img{width: 100%;height:100%;vertical-align: middle;}
.previewImg {img{width:auto;height:auto;}}
// 引入图标暂时避免拉伸
.van-icon--image img{width:auto;height:auto;}
.no-wrap{ white-space: nowrap;overflow: hidden;text-overflow: ellipsis; }
.block{display: block;}
.inline-block{display: inline-block;}

// 设置内容容器最大宽度
.container{width: 7.5rem; margin: 0 auto ;}
// 距离公共 header 上边距10px
.position-ab-top-56{position: absolute; top: 56px;}
// 公共 header 高度46px
.position-ab-top-46{position: absolute; top: 46px;}

/* 拆分flex布局为单独的类 */
.flex{ display: flex;}
.flex-column{flex-direction: column}

.flex-start{justify-content: flex-start;}
.flex-end{justify-content: flex-end;}
.flex-around{justify-content: space-around;}
.flex-between{justify-content: space-between;}
.flex-center{justify-content: center;}

.flex-wrap{flex-wrap: wrap;}
.flex-nowrap{flex-wrap: nowrap;}

.align-center{align-items: center;}
.align-start{align-items: flex-start;}
.align-end{align-items: flex-end;}
.align-stretch{align-items: stretch;}
.align-baseline{align-items: baseline;}

// float浮动
.float-left{float: left;}
.float-right{float: right;}

//  外边距 20px
.margin-t-20{
    margin-top: 0.2rem;
}
.margin-b-20{
    margin-bottom: 0.2rem;
}
.margin-l-20{
    margin-left: 0.2rem;
}
.margin-r-20{
    margin-right: 0.2rem;
}
.margin-20{
    margin: 0.2rem;
}
.margin-l-r-20{
    margin-right: 0.2rem;
    margin-left: 0.2rem;
}
.margin-t-b-20{
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
