@BeeDefault: #ffa42f;
@BeeDefault2: #ffaf49;
@BeeDefault3: #f49822;

@ProductName: #333333;
@Black1: #444444;
@ProductBg: #f0f0f0;
@GreyBg: #f5f5f5;
@Grey1: #999999;
@Grey2: #666666;
@Grey3: #a7a7a7;
@Grey4: #dddddd;
@Grey5: #f6f6f6;
@Grey6: #e6e6ea;
@Grey7: #eeeeee;
@Grey8: #787878;
@Grey9: #a6a6a6;
@Grey10: #fafafa;
@Grey11: #e2e2e2;
@Red1: #ff3f3f;
@Red2: #f25f27;
@Red3: #ffeaea;
@Red4: #fb1e1e;
@Yellow1: #fffbf6;
@Yellow2: #ffeed8;
@Yellow3: #fff6ea;
@Orange1: #f76047;
@Brown: #a26a20;
// NOTE 导出默认值为变量
:export {
  beedefault: @BeeDefault;
  beedefault2: @BeeDefault2;
  beedefault3: @BeeDefault3;
  productname: @ProductName;
  black1: @Black1;
  productbg: @ProductBg;
  greybg: @GreyBg;
  grey1: @Grey1;
  grey2: @Grey2;
  grey3: @Grey3;
  grey4: @Grey4;
  grey5: @Grey5;
  grey6: @Grey6;
  grey7: @Grey7;
  grey8: @Grey8;
  grey9: @Grey9;
  grey10: @Grey10;
  grey11: @Grey11;
  red1: @Red1;
  red2: @Red2;
  red3: @Red3;
  red4: @Red4;
  yellow1: @Yellow1;
  yellow2: @Yellow2;
  yellow3: @Yellow3;
  orange1: @Orange1;
  brown: @Brown;
}
